<!DOCTYPE html>
<html lang="en">
<head>
    <title>Banlik</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Banlik</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 85%;
            height: auto;
            padding: 35px 0;
            display: flex;
            align-items: normal;
            justify-content: space-between;
            margin-left: 100px;
            background-color: transparent;
            color: white;
            z-index: 2; 


        }

        .navbar h1 {
            margin: 0;
        }


        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3; 
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0; 
        }
    </style>
</head>
<body>
    <div class="banner">
        <video autoplay muted loop>
            <source src="bg.mp4" type="video/mp4"> 

        </video>

        <div class="navbar">
            <h1 style="color: rgb(255, 255, 255);">ANG BANLIK</h1>
            <ul>
                <li><a href="index.html"><img src="homeicon.png" style="height: 100px; width: 100px;"></a></li>
                <li><a href="pabula.html"><img src="pabula.icon.png" style="height: 100px; width: 100px;"></a></li>
                <li><a href="video.html"><img src="videoicon.png" style="height: 100px; width: 100px;"></a></li>
                <li><a href="may akda.html"><img src="mayakdaicon.png" style="height: 100px; width: 100px;"></a></li>
            </ul>
        </div>
        
        <div class="content">
            <h1>Collaborative Performance Task in Filipino and ICT</h1>
            <div>
    </div>
</body>
</html>

