
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="navbar.css">
  <style>
    body {
      margin: 0;
      background-color: #000000;
      height: auto;
    }

    .slider-container {
      display: flex;
      overflow-x: scroll; /* Add a horizontal scrollbar */
      white-space: nowrap; /* Prevents items from wrapping to the next line */
    }

    .slider-image {
      display: none;
      max-width: 100%;
      height: auto;
    }

    .slider-image.active {
      display: block;
    }

    .slider-button {
      cursor: pointer;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      background-color: transparent
    }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 0 10px;
      position: relative;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      border-radius: 10px;
    }

    .navbar ul li::after {
      content: '';
      height: 3px;
      width: 0;
      background: #009688;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }

    .navbar ul li:hover::after {
      width: 100%;
    }
  </style>
</head>
<body>

  <audio autoplay loop>
    <source src="bgmusic.mp3" type="audio/mp3">
  </audio>
<div class="navbar">
  <h1 style="color: white;">ANG BANLIK</h1>
  <ul>
    <li><a href="index.html"><img src="homeicon.png" style="height: 100px; width: 100px;"></a></li>
    <li><a href="pabula.html"><img src="pabula.icon.png" style="height: 100px; width: 100px;"></a></li>
    <li><a href="video.html"><img src="videoicon.png" style="height: 100px; width: 100px;"></a></li>
    <li><a href="may akda.html"><img src="mayakdaicon.png" style="height: 100px; width: 100px;"></a></li>
  </ul>
</div>

<div class="slider-container">
  <img src="1.png" alt="Slide 1" class="slider-image active">
  <img src="2.png" alt="Slide 2" class="slider-image">
  <img src="3.png" alt="Slide 3" class="slider-image">
  <img src="4.png" alt="Slide 4" class="slider-image">
  <img src="5.png" alt="Slide 5" class="slider-image">
  <img src="6.png" alt="Slide 6" class="slider-image">
  <img src="7.png" alt="Slide 7" class="slider-image">
  <img src="8.png" alt="Slide 8" class="slider-image">
  <img src="9.png" alt="Slide 9" class="slider-image">
  <img src="10.png" alt="Slide 10" class="slider-image">
  <img src="11.png" alt="Slide 11" class="slider-image">
  <img src="12.png" alt="Slide 12" class="slider-image">
  <img src="13.png" alt="Slide 13" class="slider-image">
  <img src="14.png" alt="Slide 14" class="slider-image">
  <img src="15.png" alt="Slide 15" class="slider-image">
  <img src="16.png" alt="Slide 16" class="slider-image">
  <img src="17.png" alt="Slide 2" class="slider-image">
  <img src="20.png" alt="Slide 3" class="slider-image">
  <img src="21.png" alt="Slide 3" class="slider-image">
  <img src="22.png" alt="Slide 2" class="slider-image">
  <img src="23.png" alt="Slide 3" class="slider-image">
  <img src="24.png" alt="Slide 3" class="slider-image">
  <img src="25.png" alt="Slide 2" class="slider-image">
  <img src="26.png" alt="Slide 3" class="slider-image">
  <img src="27.png" alt="Slide 3" class="slider-image">
  <img src="28.png" alt="Slide 2" class="slider-image">
  <img src="29.png" alt="Slide 3" class="slider-image">
  <img src="30.png" alt="Slide 3" class="slider-image">
  <img src="31.png" alt="Slide 2" class="slider-image">
  <img src="32.png" alt="Slide 3" class="slider-image">
  <img src="33.png" alt="Slide 3" class="slider-image">
  <img src="34.png" alt="Slide 2" class="slider-image">
  <img src="35.png" alt="Slide 3" class="slider-image">
  <img src="36.png" alt="Slide 3" class="slider-image">
  <img src="37.png" alt="Slide 2" class="slider-image">
  <img src="38.png" alt="Slide 3" class="slider-image">
  <img src="39.png" alt="Slide 3" class="slider-image">
  <img src="40.png" alt="Slide 2" class="slider-image">
  <img src="41.png" alt="Slide 3" class="slider-image">
  <img src="42.png" alt="Slide 3" class="slider-image">
  <img src="43.png" alt="Slide 2" class="slider-image">
  <img src="44.png" alt="Slide 3" class="slider-image">
  <img src="45.png" alt="Slide 3" class="slider-image">
  <img src="46.png" alt="Slide 2" class="slider-image">
  <img src="47.png" alt="Slide 3" class="slider-image">
  <img src="48.png" alt="Slide 3" class="slider-image">
  <img src="49.png" alt="Slide 2" class="slider-image">
  <img src="50.png" alt="Slide 3" class="slider-image">
  <img src="51.png" alt="Slide 3" class="slider-image">
  <img src="52.png" alt="Slide 2" class="slider-image">
</div>

<script>
    let currentSlide = 1;

function changeSlide(offset) {
  const slides = document.querySelectorAll('.slider-image');

  currentSlide += offset;

  if (currentSlide > slides.length) {
    currentSlide = 1;
  } else if (currentSlide < 1) {
    currentSlide = slides.length;
  }

  showSlide(currentSlide);
}

function showSlide(slideNumber) {
  const slides = document.querySelectorAll('.slider-image');

  slides.forEach((slide, index) => {
    if (index + 1 === slideNumber) {
      slide.classList.add('active');
    } else {
      slide.classList.remove('active');
    }
  });
}

window.addEventListener("keydown", function (event) {
  if (event.key === "ArrowLeft") {
    changeSlide(-1);
  } else if (event.key === "ArrowRight") {
    changeSlide(1);
  }
});

</script>

</body>
</html>
